[00:10.80] I've been looking for you all night long darlin'
[00:17.29] You've got to talk to me
[00:21.75] I wanna tell you how wrong i've been and I won't do it again
[00:27.18] You know that woman didn't mean a thing to me
[00:33.49] I hope I don't embarras you to much here in front of all your friends
[00:37.96] I'm gonna get down on my knees
[00:42.44] Please let make it
[00:46.14] Please I can't give you up
[00:53.34] Cause you've made love so good for me so long
[01:02.34] Don't take it away
[01:08.68] Cause love don't come easy
[01:14.14] Darlin I'm sorry
[01:18.61] I've stept over the line
[01:23.17] Don't take it away
[01:28.52] Don't make me go crazy
[01:34.82] Cause I would follow you to the ends of my mind
[01:58.32] 
[01:53.84] From now on I've