[00:16.71] You've worn the soles of both your shoes
[00:22.13] Walkin' on me like you do this ain't what forevers for
[00:34.92] And I ain't gonna take it, I ain't gonna take it anymore
[00:46.87] I've cried and begged and cursed and prayed
[00:53.29] But nothing's worked and nothing's changed
[00:58.69] No way I win when you keep score
[01:05.99] And I ain't gonna take it, I ain't gonna take it anymore
[01:16.82] I'm gonna crawl out from this stone that I've been under
[01:24.13] To see the light and breathe the air
[01:31.48] An' you'll have a million reasons why I shouldn't leave you
[01:37.85] But for the first time, in a long time, I don't care
[01:45.14] I guess on one hand you should laugh
[01:52.30] 'Cause I've said the same things in the past
[01:59.69] But this time one hand's on the door
[02:05.12] And I ain't gonna take it, I ain't gonna take it, anymore
[02:30.68] I'm gonna crawl out from this stone that I've been under
[02:40.65] To see the light and breathe the air
[02:44.32] An' you'll have a million reasons why I shouldn't leave you
[02:50.71] But for the first time, in a long time, I don't care
[02:58.02] Now, I can't help but think of you lookin' back in my rear view
[03:12.69] But I've been down that road before
[03:18.07] And I ain't gonna take it, I ain't gonna take it anymore
[03:29.05] I ain't gonna take it, I ain't gonna take it anymore