[00:05.12] Well, I'm a runnin' down the road, tryin' to loosen my load,
[00:20.12] I've got seven women on my mind:
[00:23.33] Four that wanna own me, two that wanna stone me,
[00:27.48] One says she's a friend of mine.
[00:29.93] Take it easy, take it easy,
[00:36.90] Don't let the sound of your own wheels drive you crazy.
[00:43.42] Lighten up while you still can, don't even try to understand,
[00:50.53] Just find a place to make your stand and take it easy.
[01:17.53] 
[00:59.08] Well, I'm a standin' on a corner in Winslow, Arizona
[01:04.98] And such a fine sight to see:
[01:07.35] It's a girl, my Lord, in a flat bed Ford
[01:11.49] Slowin' down to take a look at me.
[01:14.23] Come on, baby, don't say maybe.
[01:21.17] I gotta know if your sweet love is gonna save me.
[01:27.66] We may lose and we may win though we will never be here again.
[01:34.95] So open up, I'm climbin' in, so take it easy.
[01:57.45] 
[02:06.33] Well, I'm a runnin' down the road, tryin' to loosen my load,
[02:12.55] Got a world of trouble on my mind.
[02:15.74] Lookin' for a lover who won't blow my cover,
[02:19.60] She's so hard to find.
[02:22.16] Take it easy, take it easy,
[02:29.07] Don't let the sound of your own wheels make you crazy.
[02:35.61] Come on, baby, don't say maybe.
[02:42.98] I gotta know if your sweet love is gonna save me.
[03:07.48] 
[02:50.95] Oh, we got it easy,
[03:12.41] We oughta take it easy.