[00:16.30] Well, I'm a runnin' down the road
[00:18.01] Tryin' to loosen my load
[00:19.71] I got seven women on my mind
[00:23.60] Four that want to own me
[00:25.03] Two that want to stone me
[00:26.76] One says she's a friend of mine
[00:29.50] Take it easy
[00:32.96] Take it easy
[00:36.43] Don't let the sound of your own wheels
[00:39.94] Drive you crazy
[00:43.62] Lighten up while you still can
[00:46.74] Don't even try to understand
[00:50.47] Just find a place to make your stand
[00:53.23] And take it easy
[01:00.62] Well, I've been standin' on a corner
[01:02.34] In Winslow, Arizona
[01:04.12] Such a fine sight to see
[01:07.58] It's a girl, my Lord
[01:08.87] In a flatbed Ford
[01:10.75] Slowin' down to take a look at me
[01:14.00] So come on, baby
[01:16.95] Don't say maybe
[01:20.80] I got to know if your sweet love
[01:23.83] Is gonna save me
[01:28.00] We may lose and we may win
[01:30.83] But we will never be here again
[01:34.50] So open up I'm climbin' in
[01:37.60] And take it easy
[02:08.56] Well, I'm a runnin' down the road
[02:10.26] Tryin' to loosen my load
[02:12.07] I got a worlds of trouble on my mind
[02:15.88] Lookin' for a lover
[02:17.25] Who won't blow my cover
[02:18.93] She's so hard to find
[02:22.09] Take it easy
[02:25.42] Take it easy
[02:28.99] Don't let the sound of your own wheels
[02:31.89] Make you crazy
[02:35.70] Come on, baby
[02:38.82] Don't say maybe
[02:42.19] I got to know if your sweet love
[02:45.66] Is gonna save, me
[03:06.21] Oh, we got it easy
[03:13.00] We ought to take it easy