[00:18.58] Well, I'm runnin' down the road tryin' to loosen my load
[00:21.27] I've got seven women on my mind
[00:25.14] Four that wanna own me, two that wanna stone me
[00:28.76] One says she's a friend of mine
[00:44.26] 
[00:31.35] Take it easy, take it easy
[00:38.34] Don't let the sound of your own wheels drive you crazy
[00:45.30] Lighten up while you still can
[00:48.66] Don't even try to understand
[00:52.31] Just find a place to make your stand
[00:55.77] Take it easy
[01:01.77] 
[01:02.53] Well, I'm a standing on a corner in Winslow, Arizona
[01:06.58] Such a fine sight to see
[01:09.41] It's a girl, my Lord, in a flatbed Ford slowin' down to take a look at me
[01:16.04] C'mon, baby, don't say maybe
[01:22.72] I gotta know if your sweet love is gonna save me
[01:30.21] We may lose and we may win
[01:33.76] Though we will never be here again
[01:37.16] So open up, I'm climbin' in
[01:40.25] So take it easy
[01:47.75] 
[02:12.01] Well I'm runnin' down the road tryin' to loosen my load
[02:15.37] Got a world of trouble on my mind
[02:19.12] Lookin' for a lover who won't blow my cover
[02:22.69] She's so hard to find
[02:33.19] 
[02:25.44] Take it easy, take it easy
[02:32.62] Don't let the sound of your own wheels make you crazy
[02:39.28] C'mon baby, don't say maybe
[02:46.19] I gotta know if your sweet love is gonna save me
[03:10.19] 
[02:54.00] Ooh-ooh-ooh, ooh-ooh-ooh
[02:57.51] Ooh-ooh-ooh, ooh-ooh-ooh
[03:01.02] Ooh-ooh-ooh, ooh-ooh-ooh
[03:03.82] Ooh-ooh-ooh, ooh-ooh-ooh
[03:07.80] Ooh-ooh-ooh, ooh-ooh-ooh
[03:19.80] 
[03:10.69] Oh, we got it easy
[03:17.26] We oughta take it easy