[00:10.87] I think me and you should blow this off
[00:16.14] So much for the after-party
[00:17.97] Let's tell everybody we got lost
[00:20.37] I think me and you should do our own thing
[00:25.98] Our own way, at my place, far away
[00:42.98] 
[00:29.63] Take it from me if you want a t-shirt to sleep in
[00:32.23] It's my favorite but you can keep it
[00:34.98] Looks good baby you should leave it
[00:37.26] Hanging off your shoulders
[00:39.12] Now give them bare feet dancing down the hallway
[00:41.57] Smiling at me running your finger down the wall
[00:44.02] You know what I want, I got what you need
[00:46.76] Take it from me
[00:54.26] 
[00:58.50] Baby, you should stop right now, right here
[01:03.87] Right where we wanna be I'll spin you around and let's just see
[01:08.23] Where this thing goes, all I know is that I'm all yours, all night
[01:15.16] I've got nothing but time
[01:27.66] 
[01:17.56] Take it from me if you want a t-shirt to sleep in
[01:20.42] It's my favorite but you can keep it
[01:22.99] Looks good baby you should leave it
[01:25.33] Hanging off your shoulders
[01:27.12] Now give them bare feet dancing down the hallway
[01:29.57] Smiling at me running your finger down the wall
[01:31.92] You know what I want, I got what you need
[01:34.73] Take it from me
[01:40.94] Take it from me, yeah
[01:51.44] 
[01:46.23] But you can steal a kiss, I won't call you a thief
[01:48.69] But take it from me
[01:50.39] What I got to give you can have for free
[01:53.29] Just take it from me
[02:03.29] 
[01:55.96] Take it from me if you want a t-shirt to sleep in
[01:58.86] It's my favorite but you can keep it
[02:01.33] Looks good baby you should leave it
[02:03.74] Hanging off your shoulders
[02:05.54] Now give them bare feet dancing down the hallway
[02:08.12] Smiling at me running your finger down the wall
[02:10.37] You know what I want, I got what you need
[02:13.58] Take it from me
[02:19.10] Just take it from me
[02:29.10] 
[02:24.74] Take my word, take my heart
[02:27.60] Take my kiss and maybe take it too far
[02:30.77] But baby take it from me
[02:33.77] Oh, just take it from me
[02:36.97] Oh, just take it from me