[00:00.53] Didn't I give it all?
[00:04.00] Tried my best
[00:07.56] Gave you everything I had, everything and no less
[00:14.48] Didn't I do it right? Did I let you down?
[00:21.31] Maybe you got too used to having me 'round
[00:27.98] Still how can you walk away
[00:31.49] From all my tears
[00:34.77] It's gonna be an empty road without me right here
[00:41.87] But go on and take it, take it all with you
[00:50.28] Don't look back at this crumbling fool
[00:56.50] Just take it all with my love, take it all with my love
[01:11.21] Maybe I should leave, to help you see
[01:17.94] Nothing is better than this and this is everything we need
[01:25.01] So is it over? Is this really it, you're giving up so easily
[01:34.97] I thought you loved me more than this
[01:37.97] But go on, go on, take it, take it all with you
[01:47.27] Don't look back at this crumbling fool
[01:53.43] Just take it all with my love, take it all with my love
[02:08.48] I will change if I must
[02:15.22] Slow it down and bring it home, I will adjust
[02:22.08] Oh, if only, if only you knew
[02:28.21] Everything I do is for you
[02:47.88] But go on, go on and take it, take it all with you
[02:56.99] Don't look back at this crumbling fool
[03:03.05] Just take it, take it all with you
[03:10.70] Don't look back at this crumbling fool
[03:16.85] Just take it all, with my love
[03:25.83] Take it all with my love
[03:33.39] Take it all with my love