[00:21.63] What can I compare you to, a favorite pair of shoes?
[00:27.45] Maybe my bright red boots if they had wings
[00:32.54] It's funny how we animate colorful objects saved
[00:38.30] Funny how it's hard to take a love with no sting
[01:02.30] 
[00:43.06] Come on take it, come on take it, take it from me
[00:47.68] Come on take it, come on take it, take it from me
[00:53.92] Come on take it, come on take it, take it from me (we've got a good life)
[01:30.42] 
[01:05.58] What can I compare you to, a window the sun shines through?
[01:11.06] Maybe the silver moon, a smile rising
[01:16.31] The magic of the fading day, satellites on parade
[01:22.33] A toast to the plans we've made to live like kings
[01:47.33] 
[01:26.91] Come on take it, come on take it, take it from me
[01:32.57] Come on take it, come on take it, take it from me
[01:37.89] Come on take it, come on take it, take it from me (we've got a good life)
[02:14.39] 
[01:49.39] I lose my breath despite the air
[01:54.09] When the rain falls down I give in to despair
[01:59.82] Pink magnolia in winter she doesn't care
[02:05.93] If you don't show up to have another cup.
[02:26.43] 
[02:32.68] What can I compare you to, when everything looks like you?
[02:38.35] I get a bit confused with every Spring
[02:43.15] Flowers that bloom your eyes, hummingbirds side by side
[02:50.10] My heart won't stay entirely in this rib caging
[03:13.60] 
[02:54.69] Come on take it, come on take it, take it from me
[02:59.72] Come on take it, come on take it, take it from me
[03:09.18] Come on take it, come on take it, take it from me (we've got a good life)
[03:12.75] Take it from me
[03:15.32] Take it from me
[03:22.22] We've got a good life
[03:26.13] We've got a good life
[03:31.09] We've got a good life